<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Investing.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
<!--<![endif]-->

<style type="text/css">
:root { color-scheme: light dark; supported-color-schemes: light dark; }
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
@media screen and (max-width:619px) {
.em_main_table { width: 100%!important; }
.em_wrapper { width: 100%!important; }
.em_hide { display: none!important; }
.em_center { text-align: center!important; }
u+.em_body .em_full_wrap { width: 100%!important; width: 100vw!important; }
.em_img1 img { width: 200px!important; height: auto!important; }
.em_logo img { width: 160px!important; height: auto!important; }
.em_pad1 { padding: 12px 8px 20px 15px!important; }
.em_clear { clear: both!important; width: 100%!important; display: block!important; }
.em_font12 { font-size: 12px!important; line-height: 22px!important; }
.em_ftr_pad { padding: 32px 16px 29px!important; }
.em_hdr_pad { padding: 15px 20px!important; }
.em_mob_block1 { display: block!important; }
.em_ptb { padding: 24px 0px!important; }
.em_ptop24 { padding-top: 24px!important; }
}
@media screen and (max-width:480px) {
.em_img1 img { width: 180px!important; height: auto!important; }
.em_logo img { width: 150px!important; height: auto!important; }
}
@media screen and (max-width:374px) {
.em_img1 img { width: 154px!important; height: auto!important; }
.em_logo img { width: 130px!important; height: auto!important; }
}
@media screen and (prefers-color-scheme:dark) {
.em_dm_black { background-color: #000000!important; }
.dark-img { display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; max-width: inherit!important; line-height: auto!important; margin-top: 0px!important; visibility: inherit!important; }
.light-img { display: none; display: none!important; }
.em_txtclr { color: #ffffff!important; }
.em_txtclr a { color: #ffffff!important; }
.em_txtblue { color: #ffffff!important; }
.em_txtblue a { color: #0081f2!important; }
.em_dm_txt { color: #f0f0f0!important; }
.em_dm_txt a { color: #f0f0f0!important; }
.em_main_table { background-color: #1a1a1a!important; }
.em_dark { background-color: #1a1a1a!important; }
.em_body { background-color: #333333!important; }
.em_full_wrap { background-color: #333333!important; }
[data-ogsc] .dark-img { display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; max-width: inherit!important; line-height: auto!important; margin-top: 0px!important; visibility: inherit!important; }
[data-ogsc] .light-img { display: none; display: none!important; }
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap em_dm_black"  bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <!-- Online Version -->
        <tr>
          <td class="em_hdr_pad em_txtblue" valign="top" align="center" style="padding: 17px 20px 16px; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;"> If you are having trouble reading this email,<span class="em_mob_block1"></span> you may view the <a href="#" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">Online Version</a></td>
        </tr>
        <!-- // Online Version --> 
        <!-- Logo Section -->
        <tr>
          <td valign="top" align="center"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dm_black" bgcolor="#f7f8fc" style="width:620px;">
              <tr>
                <td class="em_pad1" valign="top" align="center" style="padding: 20px 22px 0px 25px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_logo" valign="top" align="left"><a href="https://www.investing.com/" target="_blank" style="text-decoration: none;"><img class="light-img" src="images/hdr_logo.png" width="252" height="47" alt="Investing.com" border="0" style="display: block; max-width: 252px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;"/><!--[if !mso]><! --></a>

<div class="dark-img" style="display:none; overflow:hidden;  width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                   
                                <a href="https://www.investing.com/" target="_blank" style="text-decoration:none;"><img src="images/hdr_logo_dark_mode.png" width="252"  alt="Investing.com" border="0" style="display: block; max-width: 252px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;"/>
                                    
                                <!--<![endif]--></a>
                        </div></td>
                    </tr>
                  </table></td>
                <td class="em_img1" valign="top" align="right"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/img2.png" width="282" height="120" alt=" " border="0" style="display: block; max-width: 282px;"/></a></td>
              </tr>
            </table></td>
        </tr>
        <!-- // Logo Section -->
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap em_dm_black"  bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#FFFFFF" style="width:620px; table-layout:fixed;">
        <tr>
          <td class="em_ftr_pad" valign="top" align="center" style="padding: 40px 34px 50px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
              </tr>
              <tr>
                <td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_clear" valign="middle" align="center"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="em_defaultlink em_center em_txtclr" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 28px; color: #333333;"> Download Our </td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_center em_txtclr" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 28px; color: #333333; font-weight: bold;"> Award Winning Apps </td>
                          </tr>
                        </table></td>
                      <td class="em_clear" width="17" style="width: 17px;">&nbsp;</td>
                      <td class="em_clear" valign="middle" align="center"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                          <tr>
                            <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="middle" align="center"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/image03.png" width="140" height="47" alt="Download on the App Store" border="0" style="display: block; max-width: 140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                                  <td width="6" style="width: 6px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td valign="middle" align="center"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/image04.png" width="140" height="47" alt="ANDROID APP ON Google play" border="0" style="display: block; max-width: 140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
              </tr>
              <tr>
                <td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_defaultlink em_center em_clear em_font12 em_dm_txt" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A;">&copy; 2007-2021 Fusion Media Limited. All&nbsp;Rights&nbsp;Reserved </td>
                      <td class="em_clear" width="18" style="width: 18px;">&nbsp;</td>
                      <td class="em_clear" valign="middle" align="center"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                          <tr>
                            <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="middle" align="center"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/social_icon1.png" width="30" height="30" alt="fb" border="0" style="display: block; max-width: 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                                  <td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td valign="middle" align="center"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/social_icon2.png" width="31" height="30" alt="tw" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                                  <td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td valign="middle" align="center"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/social_icon3.png" width="31" height="30" alt="in" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                                  <td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td valign="middle" align="center"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/social_icon4.png" width="30" height="30" alt="insta" border="0" style="display: block; max-width: 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                                  <td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td valign="middle" align="center"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/social_icon5.png" width="31" height="30" alt="yt" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
              </tr>
              <tr>
                <td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_defaultlink em_txtblue" valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #66758A;"> To ensure proper delivery and quick loading of images, please add <a href="mailto:newsletter@investingmail.com" style="color: #0081f2; text-decoration: none;">newsletter@investingmail.com</a> to your safe sender&nbsp;list. </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
              </tr>
              <tr>
                <td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #66758A; padding-top: 31px;"><span style="font-weight: bold;">Disclaimer:</span><br />
                  Fusion Media or anyone involved with Fusion Media will not accept any liability for any trading loss or damage as a result of reliance on the information contained within this email including data, quotes, charts and buy/sell signals. Please be fully informed regarding the risks and costs associated with trading the financial markets, it is one of the riskiest investment forms possible. Fusion Media would like to remind you that the data contained in this email is neither necessarily real-time nor accurate. All stock prices, Indexes, Futures, buy/sell Signals and Forex prices are indicative and not appropriate for trading purposes; furthermore they are not provided by an exchanges but rather by market makers, and so prices may not be accurate and may differ from the actual market price. Fusion Media doesn't bear any responsibility for any trading losses you might incur as a result of using this data.<br />
                  <br />
                  This is a newsletter from <a href="https://www.investing.com/" target="_blank" style="color: #66758A; text-decoration: none;">Investing.com</a><br />
                  7 Florinis Street, Greg Tower 6th Floor Nicosia 1065 Cyprus <br />
                  <br />
                  This email was sent to <a href="mailto:isaac.s@investing.com" target="_blank" style="color: #66758A; text-decoration: none;">isaac.s@investing.com</a></td>
              </tr>
              <tr>
                <td class="em_defaultlink em_txtblue em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 22px; color: #66758A; padding-top: 31px;"><a href="#" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">Terms And Conditions</a> &nbsp;&nbsp;&nbsp; <a href="#" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">Privacy Policy</a> &nbsp;&nbsp;&nbsp; <a href="#" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">Manage your e-mail preferences</a> &nbsp;&nbsp;&nbsp; <a href="#" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">Unsubscribe</a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide em_dark" style="line-height:1px;min-width:620px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="620" style="max-height:1px; min-height:1px; display:block; width:620px; min-width:620px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
